[gd_scene load_steps=8 format=3 uid="uid://dye5ei2h6ow83"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_h0fpl"]
[ext_resource type="Texture2D" uid="uid://bq400ay7qxdxv" path="res://Assets/Birds/bird1.png" id="1_vbdpv"]
[ext_resource type="Texture2D" uid="uid://cit632filmvki" path="res://Assets/Birds/bird2.png" id="2_84o3y"]
[ext_resource type="Texture2D" uid="uid://dvm1ofut1btgh" path="res://Assets/Birds/bird3.png" id="3_s48hx"]
[ext_resource type="Texture2D" uid="uid://cprh1a0tss43b" path="res://Assets/Birds/bird4.png" id="4_8kna1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8t80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vbdpv")
}, {
"duration": 1.0,
"texture": ExtResource("2_84o3y")
}, {
"duration": 1.0,
"texture": ExtResource("3_s48hx")
}, {
"duration": 1.0,
"texture": ExtResource("4_8kna1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yshxo"]
radius = 15.0333

[node name="Node2D" type="Node2D"]
position = Vector2(287, 355)

[node name="Player" type="RigidBody2D" parent="."]
script = ExtResource("1_h0fpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i8t80")
animation = &"run"
frame_progress = 0.330853

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yshxo")
